<!DOCTYPE memspec SYSTEM "memspec.dtd">
<memspec>

  <parameter id="memoryId" type="string" value="MICRON_1Gb_DDR3-1066_16bit_G" />
  <parameter id="memoryType" type="string" value="DDR3" />
  <memarchitecturespec>
    <parameter id="width" type="uint" value="16" />
    <parameter id="nbrOfBanks" type="uint" value="8" />
    <parameter id="nbrOfRanks" type="uint" value="1" />
    <parameter id="nbrOfColumns" type="uint" value="1024" />
    <parameter id="nbrOfRows" type="uint" value="8192" />
    <parameter id="dataRate" type="uint" value="2" />
    <parameter id="burstLength" type="uint" value="8" />
  </memarchitecturespec>
  <memtimingspec>
      <parameter id="clkMhz" type="double" value="533" />
			<parameter id="RC" type="uint" value="27" />
			<!-- id="RCD" value="104.3 ns" -->
      <parameter id="RCD" type="uint" value="55" />
      <parameter id="RL" type="uint" value="7" />
			<!-- id="RP" value="1095 ns" -->
			<parameter id="RP" type="uint" value="582" />
      <parameter id="RFC" type="uint" value="59" />
      <parameter id="RAS" type="uint" value="20" />
      <parameter id="WL" type="uint" value="6" />
      <parameter id="AL" type="uint" value="0" />
      <parameter id="DQSCK" type="uint" value="0" />
      <parameter id="RTP" type="uint" value="4" />
      <parameter id="WR" type="uint" value="8" />
      <parameter id="XP" type="uint" value="4" />
      <parameter id="XPDLL" type="uint" value="13" />
      <parameter id="XS" type="uint" value="64" />
      <parameter id="XSDLL" type="uint" value="512" />
      <parameter id="REFI" type="uint" value="4160" />
      <parameter id="CL" type="uint" value="7" />
      <parameter id="FAW" type="uint" value="27" />
      <parameter id="RRD" type="uint" value="6" />
      <parameter id="CCD" type="uint" value="4" />
      <parameter id="WTR" type="uint" value="4" />
      <parameter id="CKE" type="uint" value="3" />
      <parameter id="CKESR" type="uint" value="4" />
  </memtimingspec>
  <mempowerspec>
      <parameter id="idd0" type="double" value="75.0" />
      <parameter id="idd2p0" type="double" value="12.0" />
      <parameter id="idd2p1" type="double" value="25.0" />
      <parameter id="idd2n" type="double" value="35.0" />
      <parameter id="idd3p0" type="double" value="30.0" />
      <parameter id="idd3p1" type="double" value="30.0" />
      <parameter id="idd3n" type="double" value="45.0" />
			<!-- id="idd4w" type="double" value="12 575 µA"  -->
			<!-- id="idd4r" type="double" value="15 002 µA"  -->
<!-- 			<parameter id="idd4w" type="double" value="12.575" /> -->
			<parameter id="idd4w" type="double" value="13.0" />
<!-- 			<parameter id="idd4r" type="double" value="15.002" /> -->
			<parameter id="idd4r" type="double" value="15" />
      <parameter id="idd5" type="double" value="160.0" />
      <parameter id="idd6" type="double" value="8.0" />
      <parameter id="vdd" type="double" value="1.5" />
  </mempowerspec>
</memspec>
